---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Welcome to Interhop4Health.">
    <main>
        <h1>Welcome to <span class="text-gradient">Interhop4Health</span></h1>
        <p class="instructions">
            We are a small group trying to make a difference in the world of
            interoperability in healthcare, step by step. We are two algerians
            working on the topic :
        </p>
        <ul role="list" class="link-card-grid">
            <Card
                href="https://www.linkedin.com/in/abdelali-boussadi-ph-d-04307713/"
                title="Abdelali Boussadi Ph.D"
                body="E-Health Expert with decades of experience"
            />
            <Card
                href="https://www.linkedin.com/in/moadhbenjaminarfa/"
                title="Benjamin (Moadh) Arfa"
                body="Interoperability Expert"
            />
        </ul>
        <p class="instructions">
            Please contact us using the above links or under
            <a
                href="https://chat.fhir.org/#narrow/stream/369592-Algeria-.D8.A7.D9.84.D8.AC.D8.B2.D8.A7.D8.A6.D8.B1-on-FHIR"
                target="_blank"
                rel="noreferrer noopener"><code>chat.fhir.org</code></a
            > for more.
        </p>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
            rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
